<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Prova M1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    span{
        font-size: 18px;
    }
    p{
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
    }
    .global{
        border: 1px solid #d8d8d8;
        width: 700px;
        height: 851px;
        margin: 40px auto;
    }
    .global p{
        padding: 20px 10px 10px 30px;
        font-size: 22px;
        color: #d8d8d8;
    }
    .topo{
        border: 1px solid #e40090;
        width: 679px;
        height: 150px;
        float: left;
        margin: 10px 10px 5px 10px;
    }
    .topo p{
        padding: 62px 20px;
        font-size: 22px;
        color: #e40090;
    }
    .conteudo{
        border: 1px solid #98dac6;
        width: 411px;
        height: 450px;
        float: left;
        margin: 5px 5px 5px 10px;
    }
    .conteudo p{
        padding: 212px 20px;
        font-size: 22px;
        color: #98dac6;
    }
    .menu{
        border: 1px solid #8dc9e8;
        width: 255px;
        height: 450px;
        float: left;
        margin: 5px 10px 5px 5px;
    }
    .menu p{
        padding: 212px 20px;
        font-size: 22px;
        color: #8dc9e8;
    }
    .rodape{
        border: 1px solid #ff7d00;
        width: 679px;
        height: 150px;
        float: left;
        margin: 5px 10px 10px 10px;
    }
    .rodape p{
        padding: 62px 20px;
        font-size: 22px;
        color: #ff7d00;
    }
</style>
<body>
    <div class="global">
        <p><span>#</span>GLOBAL</p>
        <div class="topo">
            <p><span>#</span>TOPO</p>
        </div>
        <div class="conteudo">
            <p><span>#</span>CONTEUDO</p>
        </div>
        <div class="menu">
            <p><span>#</span>MENU</p>
        </div>
        <div class="rodape">
            <p><span>#</span>RODAPE</p>
        </div>
    </div>
</body>
</html>